<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Lattice从入门到放弃（3） | Avalon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="MM0n5Ter">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-04-15</span>
    <h2>Lattice从入门到放弃（3）</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/Crypto/" rel="tag">Crypto</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/Lattice/" rel="tag">Lattice</a></div>
    <div class="social-links">
    <a href="https://github.com/mm0n5ter" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:mm0n57er@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://steamcommunity.com/profiles/76561198333915763" target="_blank"><i class="fa fa-steam fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>
<blockquote class="blockquote-center"><p>我是春天里出生的绿皮野兽<br>在秋夜里悄悄吞下十瓣月亮<br><br><strong>——高龙《桔子》</strong></p>
</blockquote>
<span id="more"></span>

<p>我发现格的很多算法都是源于线性代数，呜呜呜，可怜我上个学期的下半学期没有好好学线代（哭哭咧</p>
<h2 id="施密特正交化"><a href="#施密特正交化" class="headerlink" title="施密特正交化"></a>施密特正交化</h2><p>直接放上我的丑陋笔记</p>
<p><img src="/2021/04/15/Lattice%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%883%EF%BC%89/Schmidtnote.jpg" alt="Gb1kkdo82N9UJk=="></p>
<h2 id="LLL算法"><a href="#LLL算法" class="headerlink" title="LLL算法"></a>LLL算法</h2><p>据说是将a lattice basis 转换为 LLL-reduced basis，去解决$SVP_\gamma$问题，其中$\gamma=2^{(n-1)/2}$</p>
<p>转换方法就是做施密特正交化，但要满足如下两个条件：</p>
<p><img src="/2021/04/15/Lattice%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%883%EF%BC%89/v2-55a33752c4ea7746a22d23c4bb2ef3bb_r.png" alt="condition"></p>
<p>简单来说，就是施密特正交化应用到Lattice上时，要求新生成的基底仍然位于Lattice内，因此相减时取整数倍。另外在运行时确保前k个向量近似有序递增，不能满足时交换向量并回退。</p>
<p>while k &lt; n:</p>
<p>​        # 用前k-1个向量对B[k]进行规约（取整）</p>
<p>​        if Lovász condition:</p>
<p>​                k = k + 1</p>
<p>​        else:</p>
<p>​                # 交换B[k]与B[k-1] k回退</p>
<p>从这两个条件中可以推出两个结论：</p>
<p><img src="/2021/04/15/Lattice%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%883%EF%BC%89/v2-4d060fb89ebf032d2d9caad77beaf16e_720w.png" alt="conclusion1"></p>
<p><img src="/2021/04/15/Lattice%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%883%EF%BC%89/v2-834b3d9ff4c70528ee56c613c18841ee_720w.png" alt="conclusion2"></p>
<h2 id="LLL的最广泛应用——small-roots"><a href="#LLL的最广泛应用——small-roots" class="headerlink" title="LLL的最广泛应用——small_roots"></a>LLL的最广泛应用——small_roots</h2><p>将方程求解规约到Lattice reduction的过程稍微展开一下，大概就是说有定理给出，对于范数足够小的多项式，有限域与整数域上的根等价，而整数域上的方程求解足够容易，所以若我们想求解有限域下的𝑓(𝑥)，则可以寻找范数较小的ℎ = 𝑔𝑓，并从整数域下ℎ的根中筛选出𝑓的根。而在查找ℎ 的过程中，就是以𝑓, 𝑥𝑓, 𝑥^2 𝑓, …作为基础进行线性组合，范数较小 + 线性组合 =&gt; Lattice reduction</p>
<p>下面放出sagemath中small_roots函数的源码即注解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">small_roots</span>(<span class="params">self, X=<span class="literal">None</span>, beta=<span class="number">1.0</span>, epsilon=<span class="literal">None</span>, **kwds</span>):</span></span><br><span class="line">    <span class="string">r&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Let `N` be the characteristic of the base ring this polynomial</span></span><br><span class="line"><span class="string">    is defined over: ``N = self.base_ring().characteristic()``.</span></span><br><span class="line"><span class="string">    This method returns small roots of this polynomial modulo some</span></span><br><span class="line"><span class="string">    factor `b` of `N` with the constraint that `b &gt;= N^\beta`.</span></span><br><span class="line"><span class="string">    Small in this context means that if `x` is a root of `f`</span></span><br><span class="line"><span class="string">    modulo `b` then `|x| &lt; X`. This `X` is either provided by the</span></span><br><span class="line"><span class="string">    user or the maximum `X` is chosen such that this algorithm</span></span><br><span class="line"><span class="string">    terminates in polynomial time. If `X` is chosen automatically</span></span><br><span class="line"><span class="string">    it is `X = ceil(1/2 N^&#123;\beta^2/\delta - \epsilon&#125;)`.</span></span><br><span class="line"><span class="string">    The algorithm may also return some roots which are larger than `X`.</span></span><br><span class="line"><span class="string">    &#x27;This algorithm&#x27; in this context means Coppersmith&#x27;s algorithm for finding</span></span><br><span class="line"><span class="string">    small roots using the LLL algorithm. The implementation of this algorithm</span></span><br><span class="line"><span class="string">    follows Alexander May&#x27;s PhD thesis referenced below.</span></span><br><span class="line"><span class="string">    INPUT:</span></span><br><span class="line"><span class="string">    - ``X`` -- an absolute bound for the root (default: see above)</span></span><br><span class="line"><span class="string">    - ``beta`` -- compute a root mod `b` where `b` is a factor of `N` and `b</span></span><br><span class="line"><span class="string">      \ge N^\beta`. (Default: 1.0, so `b = N`.)</span></span><br><span class="line"><span class="string">    - ``epsilon`` -- the parameter `\epsilon` described above. (Default: `\beta/8`)</span></span><br><span class="line"><span class="string">    - ``**kwds`` -- passed through to method :meth:`Matrix_integer_dense.LLL() &lt;sage.matrix.matrix_integer_dense.Matrix_integer_dense.LLL&gt;`.</span></span><br><span class="line"><span class="string">    EXAMPLES:</span></span><br><span class="line"><span class="string">    First consider a small example::</span></span><br><span class="line"><span class="string">        sage: N = 10001</span></span><br><span class="line"><span class="string">        sage: K = Zmod(10001)</span></span><br><span class="line"><span class="string">        sage: P.&lt;x&gt; = PolynomialRing(K, implementation=&#x27;NTL&#x27;)</span></span><br><span class="line"><span class="string">        sage: f = x^3 + 10*x^2 + 5000*x - 222</span></span><br><span class="line"><span class="string">    This polynomial has no roots without modular reduction (i.e. over `\ZZ`)::</span></span><br><span class="line"><span class="string">        sage: f.change_ring(ZZ).roots()</span></span><br><span class="line"><span class="string">        []</span></span><br><span class="line"><span class="string">    To compute its roots we need to factor the modulus `N` and use the Chinese</span></span><br><span class="line"><span class="string">    remainder theorem::</span></span><br><span class="line"><span class="string">        sage: p,q = N.prime_divisors()</span></span><br><span class="line"><span class="string">        sage: f.change_ring(GF(p)).roots()</span></span><br><span class="line"><span class="string">        [(4, 1)]</span></span><br><span class="line"><span class="string">        sage: f.change_ring(GF(q)).roots()</span></span><br><span class="line"><span class="string">        [(4, 1)]</span></span><br><span class="line"><span class="string">        sage: crt(4, 4, p, q)</span></span><br><span class="line"><span class="string">        4</span></span><br><span class="line"><span class="string">    This root is quite small compared to `N`, so we can attempt to</span></span><br><span class="line"><span class="string">    recover it without factoring `N` using Coppersmith&#x27;s small root</span></span><br><span class="line"><span class="string">    method::</span></span><br><span class="line"><span class="string">        sage: f.small_roots()</span></span><br><span class="line"><span class="string">        [4]</span></span><br><span class="line"><span class="string">    An application of this method is to consider RSA. We are using 512-bit RSA</span></span><br><span class="line"><span class="string">    with public exponent `e=3` to encrypt a 56-bit DES key. Because it would be</span></span><br><span class="line"><span class="string">    easy to attack this setting if no padding was used we pad the key `K` with</span></span><br><span class="line"><span class="string">    1s to get a large number::</span></span><br><span class="line"><span class="string">        sage: Nbits, Kbits = 512, 56</span></span><br><span class="line"><span class="string">        sage: e = 3</span></span><br><span class="line"><span class="string">    We choose two primes of size 256-bit each::</span></span><br><span class="line"><span class="string">        sage: p = 2^256 + 2^8 + 2^5 + 2^3 + 1</span></span><br><span class="line"><span class="string">        sage: q = 2^256 + 2^8 + 2^5 + 2^3 + 2^2 + 1</span></span><br><span class="line"><span class="string">        sage: N = p*q</span></span><br><span class="line"><span class="string">        sage: ZmodN = Zmod( N )</span></span><br><span class="line"><span class="string">    We choose a random key::</span></span><br><span class="line"><span class="string">        sage: K = ZZ.random_element(0, 2^Kbits)</span></span><br><span class="line"><span class="string">    and pad it with 512-56=456 1s::</span></span><br><span class="line"><span class="string">        sage: Kdigits = K.digits(2)</span></span><br><span class="line"><span class="string">        sage: M = [0]*Kbits + [1]*(Nbits-Kbits)</span></span><br><span class="line"><span class="string">        sage: for i in range(len(Kdigits)): M[i] = Kdigits[i]</span></span><br><span class="line"><span class="string">        sage: M = ZZ(M, 2)</span></span><br><span class="line"><span class="string">    Now we encrypt the resulting message::</span></span><br><span class="line"><span class="string">        sage: C = ZmodN(M)^e</span></span><br><span class="line"><span class="string">    To recover `K` we consider the following polynomial modulo `N`::</span></span><br><span class="line"><span class="string">        sage: P.&lt;x&gt; = PolynomialRing(ZmodN, implementation=&#x27;NTL&#x27;)</span></span><br><span class="line"><span class="string">        sage: f = (2^Nbits - 2^Kbits + x)^e - C</span></span><br><span class="line"><span class="string">    and recover its small roots::</span></span><br><span class="line"><span class="string">        sage: Kbar = f.small_roots()[0]</span></span><br><span class="line"><span class="string">        sage: K == Kbar</span></span><br><span class="line"><span class="string">        True</span></span><br><span class="line"><span class="string">    The same algorithm can be used to factor `N = pq` if partial</span></span><br><span class="line"><span class="string">    knowledge about `q` is available. This example is from the</span></span><br><span class="line"><span class="string">    Magma handbook:</span></span><br><span class="line"><span class="string">    First, we set up `p`, `q` and `N`::</span></span><br><span class="line"><span class="string">        sage: length = 512</span></span><br><span class="line"><span class="string">        sage: hidden = 110</span></span><br><span class="line"><span class="string">        sage: p = next_prime(2^int(round(length/2)))</span></span><br><span class="line"><span class="string">        sage: q = next_prime( round(pi.n()*p) )</span></span><br><span class="line"><span class="string">        sage: N = p*q</span></span><br><span class="line"><span class="string">    Now we disturb the low 110 bits of `q`::</span></span><br><span class="line"><span class="string">        sage: qbar = q + ZZ.random_element(0,2^hidden-1)</span></span><br><span class="line"><span class="string">    And try to recover `q` from it::</span></span><br><span class="line"><span class="string">        sage: F.&lt;x&gt; = PolynomialRing(Zmod(N), implementation=&#x27;NTL&#x27;)</span></span><br><span class="line"><span class="string">        sage: f = x - qbar</span></span><br><span class="line"><span class="string">    We know that the error is `\le 2^&#123;\text&#123;hidden&#125;&#125;-1` and that the modulus</span></span><br><span class="line"><span class="string">    we are looking for is `\ge \sqrt&#123;N&#125;`::</span></span><br><span class="line"><span class="string">        sage: from sage.misc.verbose import set_verbose</span></span><br><span class="line"><span class="string">        sage: set_verbose(2)</span></span><br><span class="line"><span class="string">        sage: d = f.small_roots(X=2^hidden-1, beta=0.5)[0] # time random</span></span><br><span class="line"><span class="string">        verbose 2 (&lt;module&gt;) m = 4</span></span><br><span class="line"><span class="string">        verbose 2 (&lt;module&gt;) t = 4</span></span><br><span class="line"><span class="string">        verbose 2 (&lt;module&gt;) X = 1298074214633706907132624082305023</span></span><br><span class="line"><span class="string">        verbose 1 (&lt;module&gt;) LLL of 8x8 matrix (algorithm fpLLL:wrapper)</span></span><br><span class="line"><span class="string">        verbose 1 (&lt;module&gt;) LLL finished (time = 0.006998)</span></span><br><span class="line"><span class="string">        sage: q == qbar - d</span></span><br><span class="line"><span class="string">        True</span></span><br><span class="line"><span class="string">    REFERENCES:</span></span><br><span class="line"><span class="string">    Don Coppersmith. *Finding a small root of a univariate modular equation.*</span></span><br><span class="line"><span class="string">    In Advances in Cryptology, EuroCrypt 1996, volume 1070 of Lecture</span></span><br><span class="line"><span class="string">    Notes in Computer Science, p. 155--165. Springer, 1996.</span></span><br><span class="line"><span class="string">    http://cr.yp.to/bib/2001/coppersmith.pdf</span></span><br><span class="line"><span class="string">    Alexander May. *New RSA Vulnerabilities Using Lattice Reduction Methods.*</span></span><br><span class="line"><span class="string">    PhD thesis, University of Paderborn, 2003.</span></span><br><span class="line"><span class="string">    http://www.cs.uni-paderborn.de/uploads/tx_sibibtex/bp.pdf</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">from</span> sage.misc.verbose <span class="keyword">import</span> verbose</span><br><span class="line">    <span class="keyword">from</span> sage.matrix.constructor <span class="keyword">import</span> Matrix</span><br><span class="line">    <span class="keyword">from</span> sage.rings.<span class="built_in">all</span> <span class="keyword">import</span> RR</span><br><span class="line"></span><br><span class="line">    N = self.parent().characteristic()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self.is_monic():</span><br><span class="line">        <span class="keyword">raise</span> ArithmeticError(<span class="string">&quot;Polynomial must be monic.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    beta = RR(beta)</span><br><span class="line">    <span class="keyword">if</span> beta &lt;= <span class="number">0.0</span> <span class="keyword">or</span> beta &gt; <span class="number">1.0</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;0.0 &lt; beta &lt;= 1.0 not satisfied.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    f = self.change_ring(ZZ)</span><br><span class="line"></span><br><span class="line">    P,(x,) = f.parent().objgens()</span><br><span class="line"></span><br><span class="line">    delta = f.degree()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> epsilon <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        epsilon = beta/<span class="number">8</span></span><br><span class="line">    verbose(<span class="string">&quot;epsilon = %d&quot;</span>%epsilon, level=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    m = <span class="built_in">max</span>(beta**<span class="number">2</span>/(delta * epsilon), <span class="number">7</span>*beta/delta).ceil()</span><br><span class="line">    verbose(<span class="string">&quot;m = %d&quot;</span>%m, level=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    t = <span class="built_in">int</span>( ( delta*m*(<span class="number">1</span>/beta -<span class="number">1</span>) ).floor() )</span><br><span class="line">    verbose(<span class="string">&quot;t = %d&quot;</span>%t, level=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> X <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        X = (<span class="number">0.5</span> * N**(beta**<span class="number">2</span>/delta - epsilon)).ceil()</span><br><span class="line">    verbose(<span class="string">&quot;X = %s&quot;</span>%X, level=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># we could do this much faster, but this is a cheap step</span></span><br><span class="line">    <span class="comment"># compared to LLL</span></span><br><span class="line">    g  = [x**j * N**(m-i) * f**i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(delta) ]</span><br><span class="line">    g.extend([x**i * f**m <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(t)]) <span class="comment"># h</span></span><br><span class="line"></span><br><span class="line">    B = Matrix(ZZ, <span class="built_in">len</span>(g), delta*m + <span class="built_in">max</span>(delta,t) )</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(B.nrows()):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>( g[i].degree()+<span class="number">1</span> ):</span><br><span class="line">            B[i,j] = g[i][j]*X**j</span><br><span class="line"></span><br><span class="line">    B =  B.LLL(**kwds)</span><br><span class="line"></span><br><span class="line">    f = <span class="built_in">sum</span>([ZZ(B[<span class="number">0</span>,i]//X**i)*x**i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(B.ncols())])</span><br><span class="line">    R = f.roots()</span><br><span class="line"></span><br><span class="line">    ZmodN = self.base_ring()</span><br><span class="line">    roots = <span class="built_in">set</span>([ZmodN(r) <span class="keyword">for</span> r,m <span class="keyword">in</span> R <span class="keyword">if</span> <span class="built_in">abs</span>(r) &lt;= X])</span><br><span class="line">    Nbeta = N**beta</span><br><span class="line">    <span class="keyword">return</span> [root <span class="keyword">for</span> root <span class="keyword">in</span> roots <span class="keyword">if</span> N.gcd(ZZ(self(root))) &gt;= Nbeta]</span><br></pre></td></tr></table></figure>


      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/04/10/MRctf2021-Crypto%E6%96%B9%E5%90%91/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>MRctf20...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">Avalon</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="MM0n5Ter"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>MM0n5Ter</p>
          <span class="tagline">烫烫烫烫烫</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dev/">dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/">胡言乱语</a></li></ul>
    </li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://karmotrine.fun/" target="_blank">一个二次元</a></li>
        <li> <a href="https://huangx607087.online/" target="_blank">南邮密码👴👴</a></li>
        <li> <a href="https://d33b4t0.com/" target="_blank">西电密码👴👴</a></li>
        <li> <a href="http://www.zbc53.top" target="_blank">四川第一密码👴</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
</body>
</html>
