<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Lattice从入门到放弃（1） | Avalon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="MM0n5Ter">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-03-26</span>
    <h2>Lattice从入门到放弃（1）</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/Crypto/" rel="tag">Crypto</a> <i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/Lattice/" rel="tag">Lattice</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

<p>因为之前用了大量的coppersmith和要自造格子的题，觉得继续摸鱼<del>抄脚本</del>已经没有前途了</p>
<p>(&#96;ヮ´ )σ&#96;∀´) ﾟ∀ﾟ)σ   “就我还不会格密码┭┮﹏┭┮”</p>
<p>所以决定开始系统学习一下</p>
<span id="more"></span>

<div class="note info">
            <h2 id="Lattice的历史"><a href="#Lattice的历史" class="headerlink" title="Lattice的历史"></a>Lattice的历史</h2><p>Lattice（格）在很早以前就被各大数学家研究了一遍。代表人物有Lagrange，Gauss和Minkowski等等。最近的几十年内，Lattice在密码学、通讯、密码分析上有了很大的应用价值，是非常火的一个领域。</p><p>近代Lattice时间线：</p><ul><li>1982：LLL basis reduction theorem<ul><li>使用Lattice来做Cryptanalysis</li></ul></li><li>1996：Ajtai-Dwork<ul><li>第一次把Lattice中Average-case与Worst-case的复杂度问题关联起来<br>提出了使用Lattice构造的One-way Function与CRHF（Collision Resistant Hash Function）</li></ul></li><li>2002：找到了Average-case/worst-case复杂度之间的关系，基于Lattice的协议变得更加高效</li><li>2005：Regev提出了LWE，并且发现其量子抵抗性<ul><li>提出PKE，IBE，ABE，FHE等等的可能性</li></ul></li></ul>
          </div>
<h2 id="Lattice是什么"><a href="#Lattice是什么" class="headerlink" title="Lattice是什么"></a>Lattice是什么</h2><p>个人理解，Lattice（格）就是一个n维空间$\mathbb{R}^n$，而这个空间是由规律分布的、离散的点构成的。</p>
<p>最简单的Lattice就是Integer Lattice（整数格）。整数格中最简单的就是基于笛卡尔坐标系的基底$\vec{e_1}$,$\vec{e_2}$······组成的格。</p>
<p>接下来就是完全类比于线性代数中的n维空间，（线代没学好的哭哭咧:cry:</p>
<p>而这个“n维空间”的一组基向量就可以称为这个格的<strong>基</strong>。</p>
<p>如果系统性的定义一下Lattice的话，那么我们可以说Lattice是$\mathbb{R}^n$这个空间中的一个离散的、具有加法运算的子群（A discrete additive subgroup）。</p>
<p>同时，格和基完全满足线性代数中的线性变换。</p>
<h2 id="Lattice的一些基本性质"><a href="#Lattice的一些基本性质" class="headerlink" title="Lattice的一些基本性质"></a>Lattice的一些基本性质</h2><p>我们知道，在一个线性空间里面，一个空间$V$的Determinant（行列式）$det(V)$代表了这个空间所有的基向量$b_i$所组成的几何体的体积。在二维空间里，两个基向量$b_1$,$b_2$组成的平行四边形的面积就是这个空间的Determinant。</p>
<p>这个性质完全适用于Lattice，对于n维完全类比。</p>
<p>值得注意的是，无论我们怎么更换基向量，Determinant的大小，即基向量组成的多面体的体积是相同的。给定任意的一组基向量，我们都可以有效的找到这个Lattice空间的Determinant。</p>
<h2 id="Lattice的密度"><a href="#Lattice的密度" class="headerlink" title="Lattice的密度"></a>Lattice的密度</h2><p>我们可以用一个Lattice的Determinant来衡量这个格的点阵分布的密度。</p>
<p>首先，我们把上一部分基向量组成的多面体的中心挪到原点上来。这样，空间$P$仍然保持相同的体积。</p>
<p>随后，我们可以把这个多面体复制多份，然后平移到每一个Lattice中的点上。这样我们就会得到很多份$P$，并且这些多面体可以平分整个多维空间$\mathbb{R}^n$。</p>
<p><img src="/2021/03/26/Lattice%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%881%EF%BC%89/4.1.png" alt="4.1"></p>
<p>此时，我们如果在这个空间中任意的画一个球体（多维空间即超球体），然后可以数数看这个球体中覆盖了多少Lattice里的点。点的数量平均于球体的体积，就是这个格的密度了。</p>
<h2 id="最短距离"><a href="#最短距离" class="headerlink" title="最短距离"></a>最短距离</h2><p>我们一般用$λ_1$来定义整个格中点与点之间最短的距离。一般为了方便理解，我们就把其中的一个点设置成坐标轴0点，然后$λ_1$就变成了距离$O$点距离最近的格点。</p>
<p>而这些$λ$需要遵守一个非常简单的规则：<br>$$<br>λ_1\leλ_2\leλ_3\le\cdots\cdots\leλ_n<br>$$<br>一个特殊的例子就是笛卡尔坐标系下的整数格$\mathbb{Z}^n$，因为所有的基向量全部都长度相等，并且相互垂直，所以$λ_1=λ_2=⋯=λ_n=1$。</p>
<h2 id="距离函数和覆盖半径"><a href="#距离函数和覆盖半径" class="headerlink" title="距离函数和覆盖半径"></a>距离函数和覆盖半径</h2><p>给定任意的点$t$（可以不在格点上），定义距离函数$μ(t,L)$为这个点到最近格点的距离。</p>
<p>我们可以左右移动这个点$t$，就可以得到这个格中最大的$μ$，称之为覆盖半径。</p>
<p>据二维笛卡尔坐标系为例，则为向量$i$,$j$,$i-j$所围成的三角形的外接圆半径。</p>
<p><img src="/2021/03/26/Lattice%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%881%EF%BC%89/6.1.png" alt="6.1"></p>
<p>从另一方面理解覆盖半径，即为在每一格点作圆（三维及以上类比），不断增大圆的半径，圆与圆之间的空隙也就不断缩小，直到半径等于覆盖半径时，整个空间完全被覆盖。</p>
<p><img src="/2021/03/26/Lattice%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%881%EF%BC%89/6.2.png" alt="6.2"><br><img src="/2021/03/26/Lattice%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%881%EF%BC%89/6.3.png" alt="6.3"></p>
<h2 id="Lattice的光滑化"><a href="#Lattice的光滑化" class="headerlink" title="Lattice的光滑化"></a>Lattice的光滑化</h2><p>在上一个概念中，将作圆改为叠加一个圆形的随机噪声，在圆的半径达到覆盖半径之前，空间上都会有空白区域，但在达到覆盖半径之后，因为圆和圆之间会有重叠部分，所以噪声分布很不均匀，这时就需要对其进行光滑化。值得注意的是，要获得最光滑的空间，我们的半径要无限大，即一个圆能覆盖整个空间，这样的构造是无意义的。</p>
<p>所以<del>我们规定</del>一定要有一个<del>巫妖王</del>光滑化半径的上限<br>$$<br>||r||\le log(n)·\sqrt{n}λ_n<br>$$</p>
<h2 id="Minkowski凸集定理（Convex-body-theorem）"><a href="#Minkowski凸集定理（Convex-body-theorem）" class="headerlink" title="Minkowski凸集定理（Convex body theorem）"></a>Minkowski凸集定理（Convex body theorem）</h2><p>二维即为高中数竞所学的闵可夫斯基定理，主要理解其高维意义：</p>
<p>在多维空间内有一个凸集$C$，令其包含原点。若$vol(C)&gt;2^n$，则这个凸集必含有异于原点的一个格点。</p>
<p>在整数格$\mathbb{Z}^n$中非常好理解，因为以原点出发到所有下一个点这段距离构成的空间，恰好就是$2^n$，所以说任何凸集（集合的表面不能有凹陷）只要体积大于$2^n$，那就一定会溢出这段空间，进而覆盖某个非0的格点。通过Pigeonhole Principle（鸽子洞原理）<del>就是抽屉原理哒</del>就可以很生动的理解了。</p>
<p>然后通过线性变换将整数格变为新格，该定理仍然成立。</p>
<p>Minkowski定理最重要的用处就是给出一个Lattice中最短向量的一个上限值。<br>$$<br>λ_1(L)≤\sqrt{n}r=\sqrt{n}det(L)^{1/n}<br>$$<br>理解：如果把这个Lattice的Determinant对应的空间压缩成一个立方体，那么这个立方体的对角线长度就是$\sqrt{n}r$。因为对角线的另一头就是下一个格点了（但不一定是最近的格点），所以$λ_1$肯定要小于等于这个对角线的长度。</p>
<h2 id="Minkowski第二定理"><a href="#Minkowski第二定理" class="headerlink" title="Minkowski第二定理"></a>Minkowski第二定理</h2><p>Minkowski第二定理给出了对于其他短向量$λ_i$的一个取值上限。<br>$$<br>λ_1(L)\le\left(\prod_iλ_i(L)\right)^{1/n}\le\sqrt{n}·det(L)^{1/n}<br>$$<br>第二定理指出，全部$n$个最短向量的几何平均数，一定会小于等于我们之前给出的$\sqrt{n}r$这个对角线的长度。这个其实就是对于上面我们说的把一个任意的Determinant对应的空间压缩成一个等边长的立方体的话，对角线就是$\sqrt{n}r$这么长。然而现实中一个任意Lattice的Determinant空间是一个不规则的Parallelepiped，所以边长肯定各不相同。但是因为体积是一样的，所以我们用几何平均数的方法就可以很好的约束这个Parallelpiped每个边的长度。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/03/30/Lattice%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%882%EF%BC%89/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Lattice...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/03/23/2021V-N-Crypto%E6%96%B9%E5%90%91/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>2021V&N...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">Avalon</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="MM0n5Ter"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>MM0n5Ter</p>
          <span class="tagline">烫烫烫烫烫</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/">胡言乱语</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
</body>
</html>
